# trade-it-app

./: .gitignore  README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/facebook/: facebook-android-sdk-4.10.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: randomFileName232116.txt
app/src/main/assets/html/: chartwidget.html  content_template.html  registration_iq_option.html  sixty_sec.html  terms_conditions.html
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: background_registration.xml  background_splash.xml  button_info.xml  drawer_shadow.xml  layout_border.xml  loader_blue.xml  loader_blue_small.xml  navigation_row_selector.xml  ripple_effect_drawer_item.xml  ripple_effect_primary_color.xml  ripple_effect_primary_dark_color.xml  ripple_effect_rounded_primary_color.xml  ripple_effect_rounded_white.xml  rounded_transparent_white_80.xml  view_touch_selector.xml
app/src/main/res/drawable-v21/: ripple_effect_drawer_item.xml  ripple_effect_primary_color.xml  ripple_effect_primary_dark_color.xml  ripple_effect_rounded_primary_color.xml  ripple_effect_rounded_white.xml
app/src/main/res/layout/: activity_chart_web.xml  activity_content_page_list.xml  activity_currency_conversion.xml  activity_fragment_container.xml  activity_fragment_holder.xml  activity_registration.xml  activity_registration_flow.xml  activity_splash_screen.xml  activity_view_pager.xml  activity_web_view.xml  activity_web_view_no_ab.xml  activity_with_recycler_view.xml  bo_activity_back_office.xml  component_accept_or_decline.xml  component_animated_trade_it_logo.xml  component_chart_toolbar.xml  dialog_email.xml  drawer_row.xml  fragment_asset_info.xml  fragment_broker_preview.xml  fragment_brokers.xml  fragment_brokers_list.xml  fragment_currency_conversion.xml  fragment_external_login.xml  fragment_facebook_login.xml  fragment_list.xml  fragment_loader.xml  fragment_log_preview.xml  fragment_market_review.xml  fragment_menu_chart_type.xml  fragment_menu_indicator.xml  fragment_menu_interval.xml  fragment_navigation_drawer.xml  fragment_number_checker.xml  fragment_rv.xml  fragment_send_signal.xml  fragment_signals.xml  fragment_webview.xml  item_menu_list.xml  layout_broker.xml  (+11 more)
app/src/main/res/menu/: menu_base.xml  menu_chartlist_activity.xml
app/src/main/res/values-mcc311/: broker_config.xml
(+202 files in other folders)
