buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.tradeitsignals"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 46
        versionName "3.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

ext {
    supportVersion = '24.2.0'
    googleVersion = '9.4.0'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.4.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse-1.10.3.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/sinch-android-verification-1.1.6.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:preference-v7:${supportVersion}"

    compile "com.google.android.gms:play-services-auth:${googleVersion}"
    compile "com.google.android.gms:play-services-ads:${googleVersion}"
    compile "com.google.android.gms:play-services-plus:${googleVersion}"

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    compile "com.facebook.android:facebook-android-sdk:4.15.0"
    compile 'com.appsflyer:af-android-sdk:4.6.0'

    compile "org.apache.commons:commons-io:1.3.2"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.afollestad.material-dialogs:core:0.8.5.9"
}

apply plugin: 'com.google.gms.google-services'