<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.tradeitsignals.ui.fragments.CurrencyConversionActivityFragment"
    tools:layout="@layout/fragment_currency_conversion" android:layout_width="match_parent"
    android:layout_height="match_parent" />
