<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_rounded_primary_color"
        android:textColor="@color/white"
        android:text="@string/accept"
        android:layout_margin="4dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_decline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_rounded_primary_color"
        android:textColor="@color/white"
        android:text="@string/decline"
        android:layout_margin="4dp"
        android:layout_weight="1"/>

</LinearLayout>